#ifndef TEX_H

#define TEX_H

#include "differentiator.h"

enum Priority
{
    ADD_P = 1,
    MUL_P = 2,
    POW_P = 3,
};

enum Order
{
    PRE_ORDER = 0,
    IN__ORDER = 1,
};

const int PHRASE_MAX_LEN = 400;

const char Phrases[][PHRASE_MAX_LEN] = 
{
    "А пошли они на хутор, бабочек ловить.",
    "Пошёл ты нахуй, мусор, Я drum n' bass продюсер",
    "Эники-беники, ели вареники...",
    "Как же хочется простого человеческого...",
    "А ведь папа говорил, что нужно учиться...",
    "Для любого эпсилон известно, что...",
    "Сим-салабим",
    "Совершенно очевидно, что",
    "Об этом даже не стоит упоминать, но",
    "Ну так чего же мы сидим?",
    "Это всё понятно, а что более интересно, так это",
    "Как же я ненавижу дифференцировать...",
    "Ускорил прогу в 10 раз, моё имя - Рома Глаз!",
    "Ну давай добавляй сюда чё-нибудь",
    "1000 - 7, всё в башке плывёт совсем, апнул снова новый ранг - но по итогу стал никем, стану лучше и сильней, в нике мод Канеки Кен, я самый мёртвый гуль на фоне этих озверевших тел (ха)",
    "НЕ ВЗЯЛ ПРОИЗВОДНУЮ? Боже какооой пустяк... сделать хоть раз что-нибудь не так. Выкинуть хлам из дома, и старых позвать друзей...",
    "Я курю, и мне похуй, я бухаю, и мне похуй, Жру таблетки, и мне похуй. Трахнул суку без гондона, и мне похуй, Двадцать тысяч на кроссовки, Трачу деньги на хуйню и трачу их без остановки",
    "Как говорят американцы: кто много знает, тот пули глотает!",

};

int PrintOper(int oper);

int OpenFormula();
int ClosFormula();

int TexInit();
int TexDestroy();

int TexPrint(const char *);

int TexOut (Node_t *node, int prior, int diff);
int TexDump(Tree_t *tree);

int DiffNodes(Node_t *node, Node_t **diff, Node_t *parent, const char variable, MemoryDefender *def);

// int TexStory (Tree_t *tree, MemoryDefender *def);

#endif // TEX_H
